<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> College Website Desgin </title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo3.png" alt="loading"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="index.html">COURSE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showmenu()"></i>

        </nav>
        <div class="text-box">
            <h1>Nagpur's Best college</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ea odit odio. Facilis aperiam <br> eveniet
                voluptatum alias deserunt provident, ratione minus odit necessitatibus nemo quibusdam iste animi
                incidunt omnis rem?</p>
            <a href="" class="visit-btn">Visit us to know more</a>
        </div>

    </section>

    <!-- ---- COURSE ---- -->
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, eaque?</p>


        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quis quae. Explicabo consequatur
                    quisquam porro ratione error, expedita ex reiciendis facere sint molestiae laudantium delectus
                    perspiciatis rem! Vel nesciunt quas harum vero dignissimos expedita soluta alias asperiores!
                    Praesentium rem tempore illum corrupti maiores voluptatem quam porro perferendis, atque tempora
                    aperiam?</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quis quae. Explicabo consequatur
                    quisquam porro ratione error, expedita ex reiciendis facere sint molestiae laudantium delectus
                    perspiciatis rem! Vel nesciunt quas harum vero dignissimos expedita soluta alias asperiores!
                    Praesentium rem tempore illum corrupti maiores voluptatem quam porro perferendis, atque tempora
                    aperiam?</p>
            </div>
            <div class="course-col">
                <h3>Post-Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quis quae. Explicabo consequatur
                    quisquam porro ratione error, expedita ex reiciendis facere sint molestiae laudantium delectus
                    perspiciatis rem! Vel nesciunt quas harum vero dignissimos expedita soluta alias asperiores!
                    Praesentium rem tempore illum corrupti maiores voluptatem quam porro perferendis, atque tempora
                    aperiam?</p>
            </div>
        </div>
    </section>

    <!-- ---- Campus------- -->
    <section class="campus">
        <h1>Our Campuses In All Over India</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis quis reprehenderit sapiente fugit! Ullam,
            molestias. Quae impedit libero quibusdam adipisci?</p>

        <div class="row">
            <div class="campus-col">
                <img src="nagpur.png" alt="loading">
                <div class="layer">
                    <h3>NAGPUR</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="Hyderabad.png" alt="loading">
                <div class="layer">
                    <h3>HYDERABAD</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="mumbai.png" alt="loading">
                <div class="layer">
                    <h3>MUMBAI</h3>
                </div>
            </div>
  


        </div>
    </section>

    <!-- ---- FACILITIES -->
    <div class="facilities">
        <h1>Our facilities</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, velit rerum cumque sed ratione esse
            distinctio commodi officiis eaque voluptas, vero pariatur quibusdam eveniet ipsa.</p>

        <div class="row">
            <div class="faci-col">
                <img src="library.png" alt="loading">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur non odio voluptatum, cum eos
                    quas necessitatibus nesciunt dignissimos possimus? Minima?</p>
            </div>
            <div class="faci-col">
                <img src="basketball.png" alt="loading">
                <h3>Large Playground</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur non odio voluptatum, cum eos
                    quas necessitatibus nesciunt dignissimos possimus? Minima?</p>
            </div>
            <div class="faci-col">
                <img src="cafeteria.png" alt="loading">
                <h3>Large Cafeteria</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur non odio voluptatum, cum eos
                    quas necessitatibus nesciunt dignissimos possimus? Minima?</p>
            </div>
        </div>
    </div>

    <!-- ------ Call To Action --------- -->

    <section class="cta">
        <h1>Enroll For Our Various Online Courses <br> Anywhere From India</h1>
        <a href="contact.html" class="visit-btn">CONTACT US</a>
        
    </section>
    <!------------- Footer ---------------- -->

    <footer class="sec-footer">
        <h3>About Us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum commodi id, veritatis autem asperiores optio
            natus eum repellat <br> perferendis! Hic recusandae pariatur temporibus omnis facilis ad eaque provident
            voluptates nesciunt!</p>
        <div class="icons">
            <i class="fa-brands fa-1 fa-facebook"></i>
            <i class="fa-brands fa-2 fa-twitter"></i>
            <i class="fa-brands fa-3 fa-instagram"></i>
            <i class="fa-brands fa-1 fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa-solid fa-heart"></i> by Palash Patil</p>
    </footer>


    <script>


        let navLinks = document.getElementById("navLinks");
        function showmenu() {
            navLinks.style.right = "0";


        }
        function hidemenu() {
            navLinks.style.right = "-250px";


        }

    </script>
    <script src="https://kit.fontawesome.com/aed7d8b92e.js" crossorigin="anonymous"></script>
</body>

</html>